# form137-api

./: Dockerfile  IMPLEMENTATION_SUMMARY.md  KAFKA_INTEGRATION.md  README.md  SWAGGER.md  build.gradle  settings.gradle  test-status-endpoint.sh
.github/: dependabot.yml
.github/workflows/: main.yml
form137-api/: values-example.yaml  values.yaml
form137-api/templates/: deployment.yaml  ingress.yaml  serviceaccount.yaml
form137-api/templates/tests/: test-connection.yaml
helm/: Chart.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  secret.yaml  service.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ph/edu/cspb/form137/: Form137ApiApplication.java
src/main/java/ph/edu/cspb/form137/config/: CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ph/edu/cspb/form137/controller/: DashboardController.java  Form137Controller.java  HealthController.java  RequestController.java
src/main/java/ph/edu/cspb/form137/model/: Comment.java  EmailMessage.java  Form137Request.java  Form137RequestStatus.java
src/main/java/ph/edu/cspb/form137/repository/: CommentRepository.java  Form137RequestRepository.java
src/main/java/ph/edu/cspb/form137/service/: KafkaProducerService.java  MockKafkaProducerService.java
src/main/java/ph/edu/cspb/form137/util/: TicketNumberGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-no-auth.yml  application-test.properties  application.properties
src/test/java/ph/edu/cspb/form137/: Form137ApiApplicationTests.java
src/test/java/ph/edu/cspb/form137/config/: CorsConfigTest.java
src/test/java/ph/edu/cspb/form137/controller/: CommentsIntegrationTest.java  Form137ControllerTicketNumberTest.java
src/test/java/ph/edu/cspb/form137/model/: Form137RequestStatusTest.java
src/test/java/ph/edu/cspb/form137/pact/: DashboardApiProviderPactTest.java  Form137ApiProviderPactTest.java
src/test/java/ph/edu/cspb/form137/service/: KafkaProducerServiceTest.java  MockKafkaProducerServiceTest.java
src/test/java/ph/edu/cspb/form137/swagger/: SwaggerConfigTest.java  SwaggerDocumentationTest.java
src/test/java/ph/edu/cspb/form137/util/: TicketNumberGeneratorTest.java
src/test/resources/pacts/: Form137Frontend-DashboardAPI.json  Form137Frontend-Form137API.json
