spring.application.name=form137-api
auth.enabled=false
cors.allowed-origins=https://form137.cspb.edu.ph

# Disable multipart support completely
spring.servlet.multipart.enabled=false

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.operationsSorter=method
